server.port=2029

spring.profiles.active=postgres


#eureka client props

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.homePageUrlPath=${server.servlet.context-path}
eureka.instance.metadataMap.servicePath=${server.servlet.context-path}
eureka.client.enabled=true

eureka.instance.metadataMap.escapeAuthFilter.serviceId.1=um

spring.application.name=oauth

server.servlet.context-path=/oauth



#thread pool connections
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000



email.host=smtp.gmail.com
email.port=587
email.username=portablemanagementsystems@gmail.com
email.password=ahwwyteyigkyixir
email.from=portablemanagementsystems@gmail.com




#Api layer value properties
need.to.validate.every.request=false
exclude.endpoints=

hazel.client.creation.isEnabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#for saving base level hibernate audit entity details
enable.hibernate.audits=false

spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#below property is using for if the service is hosted on different service then we need to give the ipaddress of that server so APIGateway will route to the ipaddress instead of hostName
#value=ipaddress
eureka.instance.hostname=localhost
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.clientId=495080338411-akgalsl46m1ejn92qhmntevaq1jg1a18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

#server.ssl.key-alias=portabull.in
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=Portabull@17
#server.ssl.key-store-password=Portabull@17
#server.ssl.key-store=classpath:mainkeystore.p12
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-portabull.jks

logging.file.name=C://Users//91850//Documents//logs//portabull.log
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true

portabull.home.page.url=https://portabull.in/APIGateway/


enable-swagger-documentation=false

skip.filters.endpoint=/APIGateway/UM/login,/APIGateway/UM/registration,/APIGateway/UM/update-password,/APIGateway/UM/sendOtp,/APIGateway/UM/notify-administrator,/APIGateway/DMS/play,/APIGateway/UM/admin/login,/APIGateway/gs/save-client-contact-details,/APIGateway/UM/mfa/verify-random-token,/APIGateway/UM/mfa/approve-deny-request
