<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Data</artifactId>
        <groupId>com.portabull</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MISReportsData</artifactId>
    <groupId>com.portabull</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <artifactId>MISDataModels</artifactId>
            <groupId>com.portabull</groupId>
            <version>${mis.data.models.version}</version>
        </dependency>

        <dependency>
            <artifactId>UserData</artifactId>
            <groupId>com.portabull</groupId>
            <version>${user.data.version}</version>
        </dependency>

    </dependencies>

</project>