# PortabullMonolitic

./: Portabull Data Models.docx  README.md  pom.xml
CommonUtils/: pom.xml
CommonUtils/src/main/java/com/portabull/: LocationUtils.java
CommonUtils/src/main/java/com/portabull/cache/: ApplicationCache.java  ApplicationUserCache.java  CacheUtils.java  DBCacheUtils.java  LoginUtils.java  TokenCache.java
CommonUtils/src/main/java/com/portabull/dbutils/: DataBaseConfiguration.java  HibernateUtils.java
CommonUtils/src/main/java/com/portabull/dbutils/dynamic/: DynamicDatabaseService.java
CommonUtils/src/main/java/com/portabull/dbutils/dynamic/databaseservices/: DatabaseUtilService.java  MySQLService.java  OracleService.java  (+1 more)
CommonUtils/src/main/java/com/portabull/filters/: SecurityFilter.java
CommonUtils/src/main/java/com/portabull/utils/: BeanUtils.java  Calculate.java  DocumentUtils.java  GenericRoute.java  HTMLTemplete.java  HomePageUrl.java  JsonUtils.java  LoggerUtils.java  LoginRequestDetails.java  MockMultipartFile.java  PdfEncriptionUtils.java  QRCodeGenerator.java  RemoteTransferUtils.java  RequestHelper.java  RestServiceClient.java  RestServices.java  SMSUtils.java  SSlUtils.java  ServiceUtils.java  Solution.java  SystemUtils.java  ThreadPoolConfiguration.java
CommonUtils/src/main/java/com/portabull/utils/annotation/: ReflectionUtils.java  ServiceMapping.java  ServicePayload.java  TestClass.java  WebService.java
CommonUtils/src/main/java/com/portabull/utils/commonutils/: CommonUtils.java
CommonUtils/src/main/java/com/portabull/utils/configurations/: BeanConfiguration.java  SMSSenderConfiguration.java
CommonUtils/src/main/java/com/portabull/utils/datautils/: StringUtils.java
CommonUtils/src/main/java/com/portabull/utils/dateutils/: DateUtils.java
CommonUtils/src/main/java/com/portabull/utils/emailutils/: EmailConfiguration.java  EmailUtils.java  EmailValidation.java
CommonUtils/src/main/java/com/portabull/utils/encoder/: EncoderUtils.java
CommonUtils/src/main/java/com/portabull/utils/fileutils/: ExcelUtils.java  FileHandling.java  PdfUtils.java
CommonUtils/src/main/java/com/portabull/utils/handler/: ControllerExceptionHandler.java
CommonUtils/src/main/java/com/portabull/utils/objectutils/: ObjectHandling.java
CommonUtils/src/main/java/com/portabull/utils/queryutils/: QueryGenerator.java  QueryResultTransformer.java
CommonUtils/src/main/java/com/portabull/utils/scheduleutils/: TaskScheduler.java
CommonUtils/src/main/java/com/portabull/utils/smsutils/: SmsHelperUtils.java  TextLocalSmsService.java  TwilioSmsService.java
CommonUtils/src/main/java/com/portabull/utils/validationutils/: DMSFileUtils.java  DMSHelperUtils.java  FileValidationUtils.java  Validations.java
CommonUtils/src/main/resources/: appovalRequest.html  otpEmailTemplete.html
Data/: pom.xml
Data/DMSData/: pom.xml
Data/GenericData/: pom.xml
Data/MISReportsData/: pom.xml
Data/SPFData/: pom.xml
Data/UserData/: pom.xml
DataModels/: pom.xml
DataModels/DmsDataModels/: pom.xml
DataModels/DmsDataModels/src/main/java/com/portabull/entitys/: DefaultDocumentSecurity.java  Document.java  DocumentNotes.java  DynamicDocumentSecurity.java  UserDirectory.java  UserDocumentDirectoryMapping.java
DataModels/GenericDataModels/: pom.xml
DataModels/MISDataModels/: pom.xml
DataModels/MISDataModels/src/main/java/com/portabull/misreports/: MISMailAudit.java  MISReport.java  SelectClause.java  WhereClause.java
DataModels/SPFDataModels/: pom.xml
DataModels/UMDataModels/: pom.xml
DataModels/UMDataModels/src/main/java/com/portabull/um/: LoggedInOTP.java  NotificationUserJWTToken.java  RegistrationOtps.java  UserCredentials.java  UserLoggedInDetails.java  UserProfile.java
Services/: pom.xml
Services/OAuth/: pom.xml
Services/OAuth/src/main/java/com/portabull/oauth/: OAuthSecurity.java
Services/OAuth/src/main/resources/: application.properties  banner.txt  https-portabull.jks  keystore.p12  mainkeystore.p12  portabull.p12
Services/OAuth/src/main/resources/static/: index.html
Services/PortabullService/: pom.xml
Services/PortabullService/src/main/java/com/portabull/: PortabullService.java
Services/PortabullService/src/main/java/com/portabull/gateway/: GenericErrorController.java  RoutingPages.java
Services/PortabullService/src/main/java/com/portabull/git/: BuildController.java  BuildService.java  GitHubService.java  GitService.java  GitUtil.java
Services/PortabullService/src/main/java/com/portabull/router/: GenericRouterController.java
Services/PortabullService/src/main/resources/: application-mysql.properties  application.properties  banner.txt  beefree-fo8ob0ro64r.html  keystore.p12
Services/PortabullService/src/main/resources/static/: accountcreationh.html  adcompanyinfo.html  adminadcompanyinfo.html  adminlogin.html  adminmiscreation.html  callistpage.html  circle.css  displayviews.html  docoperations.html  docpdfoperations.html  documents.html  emails.css  emails.html  emicalculator.html  ende.html  endepdf.html  expandstickynotes.html  forgetpassword.js  index.html  internalservererror.html  login.css  login.js  loginsuccessfull.css  loginsuccessfull.html  loginsuccessfull_bkp.html  logout.js  myfiles.html  notifyapproval.html  otp.css  otp_bkp.html  pagenotfound.html  portabullcompleteserverdown.html  postman.html  queryEditor.html  register.html  schedular.html  scheduler.html  settingsnotes.html  sharenotes1.html  stockportfolio.html  (+4 more)
Services/PortabullService/src/main/resources/static/css/: imageeditorstyle.css  internalservererror.css
Services/PortabullService/src/main/resources/static/js/: accountcreationjs.js  adadmincompany.js  adminloginbootstrap.min.js  adminusersearch.js  calllistpage1.js  ende.js  expandstickynotes.js  loginsuccessfull.js  myfiles.js  portabullconfig.js  script.js  sharenotes.js  viewDocs.js
Services/PortabullService/src/main/resources/templates/: compass.html  emicalculator.html  genericpagenotfound.html  internalservererror.html  lockedpage.html  loginrouter.html  qrscanner.html  speedometer.html  stockmarketdata.html
(+217 files in other folders)
