server.port=443
spring.profiles.active=postgres

spring.application.name=apigateway
server.servlet.context-path=/APIGateway

dms.storage.classtype=com.portabull.dms.documentstoragemodule.DocumentLocalStorage
local.storage.location=C://Users//91850//Documents//dms//docs//

#server.tomcat.max-threads=250

#thread pool connections
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


email.host=smtp.gmail.com
email.port=587
email.username=portablemanagementsystems@gmail.com
email.password=ahwwyteyigkyixir
email.from=portablemanagementsystems@gmail.com




#Api layer value properties
need.to.validate.every.request=false



#aws credentials s3
cloud.aws.credentials.access-key=AKIAW4BKCBX2MNKABIU3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
application.bucket.name=portabledms



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1500MB
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB


#for saving base level hibernate audit entity details
enable.hibernate.audits=false
encrypt.files=true
encrypt.files.with.seperate.key=true



logging.file.path=/home/tectoro/Music/Logging/


sms.helper.classType=com.portabull.utils.smsutils.TwilioSmsService
twilio.account_sid=AC28788c3a9e4901d75a440c3b6daa515f
twilio.auth_token=1389b085951997cddee6c00b9fd0497c
twilio.trial_number=+13059214303
twilio.whatsapp.trial_number=+14155238886


spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


logging.file.name=C://Users//91850//Documents//logs//portabull.log

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true

enable-swagger-documentation=false

mis.temp.storage=C://Users//91850//Documents//mis//temp//
portabull.home.page.url=https://portabull.in/APIGateway/
skip.filters.endpoint=/APIGateway/UM/login,/APIGateway/UM/registration,/APIGateway/UM/update-password,/APIGateway/UM/sendOtp,/APIGateway/UM/notify-administrator,/APIGateway/DMS/play,/APIGateway/UM/admin/login,/APIGateway/gs/save-client-contact-details,/APIGateway/UM/mfa/verify-random-token,/APIGateway/UM/mfa/approve-deny-request,/APIGateway/gs/job/send-email,/APIGateway/gs/job/execute-rest-api,/APIGateway/gs/job/execute-dynamic-code,/APIGateway/gs/save-cache,/APIGateway/gs/job/temp-endpoint-keka,/APIGateway/gs/job/groww/market/updates



#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-portabull.jks


server.ssl.key-alias=portabull.in
server.ssl.key-store-type=PKCS12
server.ssl.key-password=portabull.in
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=portabull.in

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.clientId=495080338411-akgalsl46m1ejn92qhmntevaq1jg1a18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.facebook.clientId=429091796789106
spring.security.oauth2.client.registration.facebook.clientSecret=d1eac45a652907a871745769c7d39208

server.session.tracking-modes=cookie
