
#value annotations props

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=com
hibernate.id.new_generator_mappings=false


#default props take care of spring,hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/portabull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

