<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="UTF-8">
    <meta name="description" content="Portabull Login - Access your Portabull account securely. Our login page ensures your data is protected with advanced authentication features.">
    <meta name="keywords" content="Portabull login, Portabull, secure login, user access, authentication">
    <meta name="author" content="Portabull">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Portabull Login Page">
    <meta property="og:description" content="Access your Portabull account securely. Our login page ensures your data is protected with advanced authentication features.">
    <meta property="og:url" content="https://portabull.in/APIGateway">
    <meta property="og:image" content="https://portabull.in/APIGateway/img/logo.png">
    <title>Portabull Login - Secure Access</title>

     <link rel="icon" type="image/x-icon" href="https://portabull.in/APIGateway/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="js/portabullconfig.js"></script>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <link rel="stylesheet" href="css/adminstyle.css">
    <link rel="stylesheet" href="css/loaderportabull.css">

	   
 <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
 <!--     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
 <!--     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  
	  
    <link rel="stylesheet" href="loginstyle.css" />

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <style>

    #toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;

    float: left;

    padding-top: 16px;
    padding-bottom: 16px;

    box-sizing: border-box;


    background-color: #111;
    color: #fff;
}
#toast #desc{


    color: #fff;

    padding: 16px;

    overflow: hidden;
	white-space: nowrap;
}
#toast #desc1{


    color: #fff;

    padding: 16px;

    overflow: hidden;
	white-space: nowrap;
}
#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;}
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}







.indeterminate-progress-bar {
    /* Color */
    background-color: #d1d5db;

    /* Rounded border */
    border-radius: 9999px;

    /* Size */
    height: 0.5rem;

    position: relative;
    overflow: hidden;
}

.indeterminate-progress-bar__progress {
    /* Color */
    background-color: #3b82f6;

    /* Rounded border */
    border-radius: 9999px;

    /* Absolute position */
    position: absolute;
    bottom: 0;
    top: 0;
    width: 50%;

    /* Move the bar infinitely */
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: indeterminate-progress-bar;
}

@keyframes indeterminate-progress-bar {
    from {
        left: -50%;
    }
    to {
        left: 100%;
    }
}
</style>
  </head>
  <body>
  <div id="portabullloader"></div>


  <div id="toast">
  </div>



  <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="javaScript:login()" autocomplete="off" class="sign-in-form">
              <div class="logo">
                <img src="./img/logo.png" alt="portabull" />
                <h4>portabull</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>

              </div>



              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    id="user"
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="on"
                    required
                  />
                  <label>User Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    id="pass"
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>


                <div>
                <input type="submit" value="Sign In"  class="sign-btn" />

                  <div id="myDIV">
                  </div>

                <a class="oauth-container btn darken-4 white black-text" href="javaScript:redirectToGmailLogin()" style="text-transform:none">
                  <div class="left">
                    <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in"
                         src="/APIGateway/images/Google__G__Logo.svg.webp" />
                  </div>
                </a>

                  <a class="oauth-container btn darken-4 white black-text" href="javaScript:redirectToGmailLogin()" style="text-transform:none">
                    <div class="left">
                      <img width="40px" style="margin-top:5px; margin-right:1px" alt="Google sign-in"
                           src="/APIGateway/images/Facebook-logo (1).png" />
                    </div>
                  </a>

                  </div>
                <br><br>

                <p class="text">
                  Forgotten your password or you login datails?
                  <a href="#">Get help</a> signing in
                </p>
              </div>
            </form>

            <form action="javaScript:registration()" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <img src="./img/logo.png" alt="portabull" />
                <h4>portabull</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    id="userName"
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>User Name</label>
                </div>

               <div class="input-wrap">
                  <input
                    id="password"
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>

                 <div class="input-wrap">
                  <input
                   id="repeatPassword"
                   type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Repeat Password</label>
                </div>

                <div class="input-wrap">
                  <input
                    id="emailAddress"
                    type="email"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Email Address</label>
                </div>

                <input type="submit" value="Sign Up" class="sign-btn" />

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/image1.jpg" class="image img-1 show" alt="" />
            </div>

          </div>
        </div>
      </div>
    </main>





  <!-- Javascript file -->

    <script>

loadLatLong();
    isAlreadyLoggedIn();
loadAdminLockPageIfany();


			function loadLatLong() {
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				}
			}


(function () {
    'use strict';

    var module = {
        options: [],
        header: [navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window.opera],
        dataos: [
            { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
            { name: 'Windows', value: 'Win', version: 'NT' },
            { name: 'iPhone', value: 'iPhone', version: 'OS' },
            { name: 'iPad', value: 'iPad', version: 'OS' },
            { name: 'Kindle', value: 'Silk', version: 'Silk' },
            { name: 'Android', value: 'Android', version: 'Android' },
            { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
            { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
            { name: 'Macintosh', value: 'Mac', version: 'OS X' },
            { name: 'Linux', value: 'Linux', version: 'rv' },
            { name: 'Palm', value: 'Palm', version: 'PalmOS' }
        ],
        databrowser: [
            { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
            { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
            { name: 'Safari', value: 'Safari', version: 'Version' },
            { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
            { name: 'Opera', value: 'Opera', version: 'Opera' },
            { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
            { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
        ],
        init: function () {
            var agent = this.header.join(' '),
                os = this.matchItem(agent, this.dataos),
                browser = this.matchItem(agent, this.databrowser);

            return { os: os, browser: browser };
        },
        matchItem: function (string, data) {
            var i = 0,
                j = 0,
                html = '',
                regex,
                regexv,
                match,
                matches,
                version;

            for (i = 0; i < data.length; i += 1) {
                regex = new RegExp(data[i].value, 'i');
                match = regex.test(string);
                if (match) {
                    regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
                    matches = string.match(regexv);
                    version = '';
                    if (matches) { if (matches[1]) { matches = matches[1]; } }
                    if (matches) {
                        matches = matches.split(/[._]+/);
                        for (j = 0; j < matches.length; j += 1) {
                            if (j === 0) {
                                version += matches[j] + '.';
                            } else {
                                version += matches[j];
                            }
                        }
                    } else {
                        version = '0';
                    }
                    return {
                        name: data[i].name,
                        version: parseFloat(version)
                    };
                }
            }
            return { name: 'unknown', version: 0 };
        }
    };

    var e = module.init(),
        debug = '';

    debug += 'os.name = ' + e.os.name + '<br/>';
    debug += 'os.version = ' + e.os.version + '<br/>';
    debug += 'browser.name = ' + e.browser.name + '<br/>';
    debug += 'browser.version = ' + e.browser.version + '<br/>';

    debug += '<br/>';
    debug += 'navigator.userAgent = ' + navigator.userAgent + '<br/>';
    debug += 'navigator.appVersion = ' + navigator.appVersion + '<br/>';
    debug += 'navigator.platform = ' + navigator.platform + '<br/>';
    debug += 'navigator.vendor = ' + navigator.vendor + '<br/>';

window.localStorage.setItem("devdtls", e.os.name + ',' + e.os.version  + ',' + e.browser.name  + ',' +e.browser.version);
}());

			function showPosition(position) {
				window.localStorage.setItem("location", position.coords.latitude +
						";" + position.coords.longitude);

			}

			function isAlreadyLoggedIn(){
				if(window.localStorage.getItem("token") !=null){
					healthCheck();
				}
			}



function loadAdminLockPageIfany(){
  var isAccountLocked = new URL(window.location.href).searchParams.get("isAccountLocked");

  var displayError = new URL(window.location.href).searchParams.get("displayError");

  if(displayError != null && displayError!="null" && (displayError == "true" || displayError)) {
	alert(new URL(window.location.href).searchParams.get("displayErrorMessage"));
	return;
  }

  if(isAccountLocked !=null && (isAccountLocked == "true" || isAccountLocked)){
  	alert(new URL(window.location.href).searchParams.get("message"));
  	     var singleFileUploadSuccess = document.querySelector('#myDIV');
                singleFileUploadSuccess.innerHTML = "<button class=\"sign-btn\">Raise Unlock Request</button>";
  }
}

	</script>

    <script src="app.js"></script>
  </body>
</html>
