<!DOCTYPE html>
<html>
<head>
    <script src="js/portabullconfig.js"></script>
    <link rel="stylesheet" href="css/loaderportabull.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/portabullconfig.js"></script>
    <link rel="stylesheet" href="loginsuccessfull.css">
    <script src="login.js"></script>
    <script src="logout.js"></script>


    <style>

    /* The Modal (background) */
#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
#image-viewer .close {
    position: absolute;
    top: 15px;
    left: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}









.logo {

}



.logo img {
  width: 27px;
  margin-right: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}

   .filesButton {
        border: none;
            color: white;
            padding: 15px 32px;


                       height:160px;
            width:150px;

        }

         .filesButton:hover {
            -webkit-transform: translateY(-5px);
            transform: translateY(-10px);
        }


 .createFolderButton {
        border: none;
            color: white;
            padding: 15px 32px;


                       height:130px;
            width:150px;

        }

         .createFolderButton:hover {
            -webkit-transform: translateY(-5px);
            transform: translateY(-10px);
        }


 .folderEditIcons {
        border: none;
            color: white;
            padding: 15px 32px;


                       height:70px;
            width:90px;

        }

         .folderEditIcons:hover {
            -webkit-transform: translateY(-5px);
            transform: translateY(-10px);
        }








   table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 0px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .errorMessageScroll {
            display: block;
            border: 0px solid red;
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            height: 100px;
            overflow-y: scroll;
        }


        .uploadLoading:after { content: ' .'; animation: dots 1s steps(5, end) infinite;} @keyframes dots { 0%, 20% { color: rgba(0,0,0,0); text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);} 40% { color: #4CAF50; text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);} 60% { text-shadow: .25em 0 0 #4CAF50, .5em 0 0 rgba(0,0,0,0);} 80%, 100% { text-shadow: .25em 0 0 #4CAF50, .5em 0 0 #4CAF50;}}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

<div >

    <div id="portabullloader"></div>

    <div id="sfdadfadfadfadfadf">
<div align="right">


<a href="#" onclick="logout()" class="btn btn-info btn-lg">        <span class="glyphicon glyphicon-log-out"></span> Log out    </a>

</div>



<br><br>



<div align="center">

    <div class="wrapper" >
        <div class="search-input">
            <a href="" target="_blank" hidden></a>
            <input  type="text" placeholder="Type to search...">
            <div class="autocom-box">
                <!-- here list are inserted from javascript -->
            </div>
            <div class="icon"><i class="fas fa-search"></i></div>
        </div>
    </div>


</div>

<form hidden id="multipleUploadForm" name="multipleUploadForm">
    <input id="file-input" type="file" name="files" class="file-input" multiple required />
    <button type="submit" id="submitIddsdsd" class="primary submit-btn">Submit</button>
</form>

<!--<div id="backButton" align="left">-->
<!--    <input data-toggle="tooltip" onclick="goToPrevFolder()" data-placement="top" title="Back" class="createFolderButton" id="backButtonInput" type="image" src="images/back.jpg"/>-->
<!--</div>-->


        <div id="image-viewer">
            <span class="close">&times;</span>
            <img class="modal-content" id="full-image">
        </div>


<div id="errorMessageScroll" align="center">

</div>


<div id="myfilesPath" align="left">

</div>

<div id="myfilesIcons" align="left">

</div>


<div id="directorySpaceDiv" align="center">

</div>


<div class="form-popup" id="myForm">
    <form  action="javaScript:createDirSpace()" class="form-container">
        <h3>Directory Creation</h3>

        <input type="text" placeholder="Enter Folder Name" id="folderNameId" name="folderName" required>
        <button type="submit" class="btn">Create Folder</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<div class="form-popup" id="myEditForm">
        <form  action="javaScript:editFileDirectory('e')" class="form-container">
            <h3>Edit Directory</h3>

            <input type="text" placeholder="Edit Folder Name" id="editFolderNameId" name="folderName" required>
            <button type="submit" class="btn">Save</button>
            <button type="button" class="btn cancel" onclick="closeEditForm()">Close</button>
        </form>
</div>

<div class="form-popup" id="myDeleteForm">
        <form  action="javaScript:editFileDirectory('d')" class="form-container">
            <h3>Folder Delete</h3>

            <input type="text" disabled id="deleteFolderNameId" name="folderName" required>
            <button type="submit" class="btn">Delete Folder</button>
            <button type="button" class="btn cancel" onclick="closeDeleteForm()">Close</button>
        </form>
</div>

<div class="form-popup" id="myFileEditForm">
            <form  action="javaScript:editFileDirectory('fe')" class="form-container">
                <h3>Edit File</h3>

                <input type="text" id="fileEditFolderNameId" name="folderName" required>
                <button type="submit" class="btn">Save</button>
                <button type="button" class="btn cancel" onclick="closeFileEditForm()">Close</button>
            </form>
</div>

<div class="form-popup" id="myFileDeleteForm">
            <form  action="javaScript:editFileDirectory('fd')" class="form-container">
                <h3>Delete File</h3>

                <input type="text" disabled id="fileDeleteFolderNameId" name="folderName" required>
                <button type="submit" class="btn">Delete File</button>
                <button type="button" class="btn cancel" onclick="closeFileDeleteForm()">Close</button>
            </form>
</div>
        <h4 id="uploadLoading123" class="uploadLoading" style="text-align: center; color: #4CAF50;" hidden>Loading</h4>
        <br><br><br><br><br><br>


    <div class="logo" align="center">
        <h4>Powered by : <span> <img src="./img/logo.png" alt="portabull" /> </span> </h4>
    </div>


</div>

</div>
<script type="text/javascript">

window.onload = function()
        {
        document.getElementById('file-input').onchange =
          function(e) {
                var fileInput = document.querySelector('#file-input');
              var files = fileInput.files;

                createFileSpace(files);
            }
        }


</script>

<script>

document.addEventListener('keydown', function(event) {
 const key = event.key;
  if (key === "Backspace" && ifBoxClosed() && !onHold) {
        goToPrevFolder();
  }
});
</script>

<script src="js/suggestions.js"></script>
<script src="js/script.js"></script>



<script src="js/myfiles.js"></script>


<script>

getDmsFiles();

</script>
</body>
</html>
