<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <script src="js/portabullconfig.js"></script>
</head>
<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}





    .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

</style>
<body>

<div id="loader"></div>


<button class="button button2" onclick="goToViewDocsPage()">Back</button>
<h1>Pdf Viewer:</h1>

<div id="pdfViewer"></div>

<script>
init();


function init(){
  var hrefUrl = window.location.href;
    var url = new URL(hrefUrl);
    var documentId = url.searchParams.get("doc");


        var xhr = new XMLHttpRequest();
           xhr.open("GET",BASE_URL + "DMS/download-documents" + "?documentId="+documentId);

           xhr.setRequestHeader("Accept", "application/json");


           xhr.setRequestHeader("Content-Type", "application/json");
           xhr.setRequestHeader("Authorization", window.localStorage.getItem('token'));

           var data = JSON.stringify({});

           xhr.send(data);


             xhr.onreadystatechange = function () {

                    if (xhr.readyState === 4) {

                              console.log(xhr.status);

                        var response = JSON.parse(xhr.responseText);

                        var pdfViewer = document.querySelector('#pdfViewer');

                       pdfViewer.innerHTML =   "<iframe src=\"" + response.data.file + "\" width=\"100%\" height=\"833px\"></iframe>";

                         document.getElementById("loader").style.display = "none";

                    }

                    };



}

function goToViewDocsPage() {
	  window.location.href = "viewDocumentsClassic.html";
}


</script>


</body>
</html>