<!DOCTYPE html>
<html>
<head>
    <script src="js/portabullconfig.js"></script>
    <script src="js/uploadFileUserProfile.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


img {
  border-radius: 50%;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
</head>
<body>




<button class="button button2" onclick="gotologinpage()">Back</button>



<div id="wkuhfuwhfjwfnw" align="right">

    <div id="profilePicDivId" align="right"></div>
    <div id="profilePicButtonId" align="right"></div>

</div>

<div id="toggleButtonsDivId">

</div>


<div id="singleSignIntoggleButtonsDivId">

</div>


<div id="loginTypeDivId"  >


    <form onchange="updateTwoStepVerification('null','updateMfaLoginType')">
        <h2 align="center">Select Login Type(MFA Type):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <span>
<br>
        <input type="radio" id="sendOtpToEmailId" name="fav_language" value="Send OTP to email">
         <label for="sendOtpToEmailId">Send OTP to email</label><br>
        <input type="radio" id="emailLinkAuthId" name="fav_language" value="Email Link Authentication">
         <label for="emailLinkAuthId">Email Link Authentication</label>
        <br>
</span>
        </h2>
    </form>


</div>


<script>
loadUserProfileDetails();

function gotologinpage(){
 window.location.href = "loginsuccessfull.html";
}

</script>

</body>
</html>