<!doctype html>
<html lang="en">
<head>
    <script src="js/portabullconfig.js"></script>
    <script src="js/viewDocs.js"></script>
    <link rel="stylesheet" src="css/sharebuttonstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="backpages.js"></script>
    <style>
  .previous {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.next {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


.previous:hover {
  background-color: #ddd;
  color: black;
}

.next:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}



.buttonStatistics {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
position: absolute;
right:    0;
bottom:   0;
}

.button1Statistics {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1Statistics:hover {
  background-color: #4CAF50;
  color: white;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    <title>Portabull</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="circle.css" media="all" rel="stylesheet"/>
    <script src="js/downloadfiles.js"></script>
</head>
<body>

<h2>User Documents</h2>

<div class="storage-response">
    <div id="storageResponseId"></div>
</div>
<button class="button button2" onclick="gotodocuments()">Back</button>
<div class="upload-response">
    <a href="#" onclick="viewDoccsinClassic()" >View In Style Mode</a>
    <div id="singleFileUploadError"></div>
    <div id="singleFileUploadSuccess"></div>

    <button class="buttonStatistics button1Statistics" onclick="goToStatistics()">View Statistics</button>

    <script>
        mytable();
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</div>
</body>
</html>

