<html>
<head>
    <title>Internal Server Error</title>

    <style>
        .full-screen {
  background-color: rgb(51, 51, 51);
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: 'Arial Black';
  text-align: center;
}

.container {
  padding-top: 4em;
  width: 50%;
  display: block;
  margin: 0 auto;
}

.error-num {
  font-size: 4em;
}

.eye {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
  &::after {
    background: #000;
    border-radius: 50%;
    bottom: 56.1px;
    content: ' ';
    height: 33px;
    position: absolute;
    right: 33px;
    width: 33px;
  }
}

.italic {
  font-style: italic;
}

p {
  margin-bottom: 4em;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    color: lightgray;
  }
}

    </style>

</head>
<body>
<div class="full-screen">
    <div class='container'>
        <span class="error-num">Internal Server Error</span>


        <br><br><br><br>
        <a href="#" onclick="login()">Click here to login</a>
        <br><br><br>
        <a href="#" onclick="writeIssueToPortabull()">CLICK HERE TO WRITE ISSUE</a>
        <br><br><br><br><br><br><br>
        <p class="sub-text">Something went wrong. We're <span class="italic">looking</span> to see what happened. Please try after sometime.</p>
    </div>
</div>

<script>
    function login(){
  window.location.href = "https://portabull.in/APIGateway";
}


function writeIssueToPortabull(){
alert("ghg");
}

</script>

</body>

</html>