<!DOCTYPE html>
<html>
<head>
    <script src="js/portabullconfig.js"></script>
<style>

svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  &.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  &.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  &.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }
}

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
  &.success {
    color: #73AF55;
  }
  &.error {
    color: #D06079;
  }
}


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

</style>
</head>
<body>
<br><br><br><br><br><br><br>

<div id="approvalStatusDiv">

</div>


<script>

  init();

  function init(){

    var approveDenyUrl = BASE_URL + 'UM/mfa/approve-deny-request';


    var windowLocationHref_B = window.location.href;
    var urlHref_B94857 = new URL(windowLocationHref_B);
   var token =  urlHref_B94857.searchParams.get("token");
    var status =  urlHref_B94857.searchParams.get("approval");

    if(token==undefined && status==undefined){

     var xhr = new XMLHttpRequest();

     xhr.open("POST", approveDenyUrl);

     xhr.setRequestHeader("Accept", "application/json");

     xhr.setRequestHeader("Content-Type", "application/json");

     var data = JSON.stringify({"token": window.localStorage.getItem("casheToken23232323"),
        "status": window.localStorage.getItem("casheStatus23232323")});

     xhr.send(data);

     xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            console.log(xhr.status);
            console.log(xhr.responseText);

    const response = JSON.parse(xhr.responseText);

    var rejectStatus = "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 130.2 130.2\">  <circle class=\"path circle\" fill=\"none\" stroke=\"#FF0000\" stroke-width=\"6\" stroke-miterlimit=\"10\" cx=\"65.1\" cy=\"65.1\" r=\"62.1\"/>  <line class=\"path line\" fill=\"none\" stroke=\"#FF0000\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-miterlimit=\"10\" x1=\"34.4\" y1=\"37.9\" x2=\"95.8\" y2=\"92.3\"/>  <line class=\"path line\" fill=\"none\" stroke=\"#FF0000\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-miterlimit=\"10\" x1=\"95.8\" y1=\"38\" x2=\"34.4\" y2=\"92.2\"/></svg><p style=\"color:red\" class=\"success\">";

      var approvalStatusDiv = document.querySelector('#approvalStatusDiv');

    if(xhr.status==401){
       approvalStatusDiv.innerHTML  = rejectStatus + "Link Expired!</p>";
    } else if(xhr.status==400){
        approvalStatusDiv.innerHTML  =rejectStatus + "UnAuthorized Access</p>";
    } else {

        if( window.localStorage.getItem("casheStatus23232323") == 1){
            approvalStatusDiv.innerHTML  = "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 130.2 130.2\">  <circle class=\"path circle\" fill=\"none\" stroke=\"#73AF55\" stroke-width=\"6\" stroke-miterlimit=\"10\" cx=\"65.1\" cy=\"65.1\" r=\"62.1\"/>  <polyline class=\"path check\" fill=\"none\" stroke=\"#73AF55\" stroke-width=\"6\" stroke-linecap=\"round\" stroke-miterlimit=\"10\" points=\"100.2,40.2 51.5,88.8 29.8,67.5 \"/></svg><p style=\"color:green\" class=\"success\">SUCCESSFULLY LOGGEDIN!</p>";
        }else{
            approvalStatusDiv.innerHTML  = rejectStatus + "Request Denied!</p>";
        }

    }


        }
    };



    }else{
         window.localStorage.setItem('casheToken23232323',token);
         window.localStorage.setItem('casheStatus23232323',status);

         window.location.href = "approve-request";
    }


  }

</script>

</body>

</html>
