<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <style>


 .backButtonP {
        border: none;
            color: white;
            padding: 15px 32px;
                       height:60px;
            width:70px;

}

.backButtonP:hover {
            -webkit-transform: translateY(-5px);
            transform: translateY(-10px);
}

          /* style.css file*/
body {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	box-sizing: border-box;
	text-align: center;
	background: #FDA61C;
}
.container {
	width: 100%;
	max-width: 500px;
	margin: 5px;
}

.container h1 {
	color: #ffffff;
}

.section {
	background-color: #ffffff;
	padding: 50px 30px;
	border: 1.5px solid #b2b2b2;
	border-radius: 0.25em;
	box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
}

#my-qr-reader {
	padding: 20px !important;
	border: 1.5px solid #b2b2b2 !important;
	border-radius: 8px;
}

#my-qr-reader img[alt="Info icon"] {
	display: none;
}

#my-qr-reader img[alt="Camera based scan"] {
	width: 100px !important;
	height: 100px !important;
}

button {
	padding: 10px 20px;
	border: 1px solid #b2b2b2;
	outline: none;
	border-radius: 0.25em;
	color: white;
	font-size: 15px;
	cursor: pointer;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #008000ad;
	transition: 0.3s background-color;
}

button:hover {
	background-color: #008000;
}

#html5-qrcode-anchor-scan-type-change {
	text-decoration: none !important;
	color: #1d9bf0;
}

video {
	width: 100% !important;
	border: 1px solid #b2b2b2 !important;
	border-radius: 0.25em;
}

          </style>
    <script src="js/portabullconfig.js"></script>
    <title>QR Code Scanner / Reader
    </title>
</head>

<body>


<div id="backButtonDiv" align="left">

</div>


<div class="container" id="qrDetails">
    <h1>Scan QR Codes</h1><div class="section"><div id="my-qr-reader"></div></div>
</div>

<script src="js/qrscript.js"></script>

<script>


function domReady(fn) {
	if (
		document.readyState === "complete" ||
		document.readyState === "interactive"
	) {
		setTimeout(fn, 1000);
	} else {
		document.addEventListener("DOMContentLoaded", fn);
	}
}

domReady(function () {

	// If found you qr code
	function onScanSuccess(decodeText, decodeResult) {
	document.getElementById("qrDetails").innerHTML = '';
	var url = "";
    if(decodeText.startsWith("http://") || decodeText.startsWith("https://")){
    url = "<button onclick=\"redirectToPage('" +  decodeText + "')\">Open Link</button>";
    }
     document.getElementById("qrDetails").innerHTML = '<div class=\"section\"><p><b>Qr Details : </b></p>' +
        '<br><p>' + decodeText +  '</p> <br><button onclick=\"reloadQR()\">Scan Again</button>' + url + '</div>';

	}

	let htmlscanner = new Html5QrcodeScanner(
		"my-qr-reader",
		{ fps: 10, qrbos: 250 }
	);
	htmlscanner.render(onScanSuccess);
});

function redirectToPage(url){
window.open(
  url,
  '_blank'
);
}

function reloadQR(){
     window.location.href = "qr";
}


init();

function init(){

    var loginstaticimages1 =  window.localStorage.getItem(loginstaticimagesConstKey);

        var loginstaticimages = new Map(Object.entries(JSON.parse(loginstaticimages1)));

document.getElementById("backButtonDiv").innerHTML  = "<input data-toggle=\"tooltip\" draggable=\"false\"  onclick=\"redirectToHomePage()\" data-placement=\"top\" title=\"Back\" class=\"backButtonP\" id=\"backButtonInput\" type=\"image\" src=\"" + loginstaticimages.get('static/images/d_back.jpg') + "\"/>";
}

function redirectToHomePage(){
window.location.href = "documents.html";
}
    </script>
</body>

</html>