<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Portable</artifactId>
        <groupId>com.portabull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DataModels</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>DmsDataModels</module>
        <module>MISDataModels</module>
        <module>UMDataModels</module>
        <module>GenericDataModels</module>
        <module>SPFDataModels</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>GenericUtils</artifactId>
            <groupId>com.portabull</groupId>
            <version>${generic.utils.version}</version>
        </dependency>
    </dependencies>

</project>