<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Portable</artifactId>
        <groupId>com.portabull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.portabull</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <artifactId>Data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>DMSData</module>
        <module>MISReportsData</module>
        <module>UserData</module>
        <module>GenericData</module>
        <module>SPFData</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>CommonUtils</artifactId>
            <groupId>com.portabull</groupId>
            <version>${common.utils.version}</version>
        </dependency>
    </dependencies>

</project>